SHIFT 0
LEFT-ARC:iobj 1
LEFT-ARC:preconj 2
LEFT-ARC:npadvmod 3
LEFT-ARC:amod 4
LEFT-ARC:rroot 5
LEFT-ARC:advcl 6
LEFT-ARC:prt 7
LEFT-ARC:mwe 8
LEFT-ARC:prep 9
LEFT-ARC:mark 10
LEFT-ARC:nsubj 11
LEFT-ARC:number 12
LEFT-ARC:root 13
LEFT-ARC:aux 14
LEFT-ARC:cc 15
LEFT-ARC:tmod 16
LEFT-ARC:possessive 17
LEFT-ARC:nsubjpass 18
LEFT-ARC:xcomp 19
LEFT-ARC:partmod 20
LEFT-ARC:rcmod 21
LEFT-ARC:num 22
LEFT-ARC:conj 23
LEFT-ARC:dobj 24
LEFT-ARC:neg 25
LEFT-ARC:infmod 26
LEFT-ARC:auxpass 27
LEFT-ARC:punct 28
LEFT-ARC:ccomp 29
LEFT-ARC:det 30
LEFT-ARC:cop 31
LEFT-ARC:appos 32
LEFT-ARC:dep 33
LEFT-ARC:predet 34
LEFT-ARC:pobj 35
LEFT-ARC:parataxis 36
LEFT-ARC:pcomp 37
LEFT-ARC:advmod 38
LEFT-ARC:nn 39
LEFT-ARC:<null> 40
LEFT-ARC:poss 41
LEFT-ARC:csubj 42
LEFT-ARC:quantmod 43
LEFT-ARC:acomp 44
LEFT-ARC:discourse 45
LEFT-ARC:expl 46
RIGHT-ARC:iobj 47
RIGHT-ARC:preconj 48
RIGHT-ARC:npadvmod 49
RIGHT-ARC:amod 50
RIGHT-ARC:rroot 51
RIGHT-ARC:advcl 52
RIGHT-ARC:prt 53
RIGHT-ARC:mwe 54
RIGHT-ARC:prep 55
RIGHT-ARC:mark 56
RIGHT-ARC:nsubj 57
RIGHT-ARC:number 58
RIGHT-ARC:root 59
RIGHT-ARC:aux 60
RIGHT-ARC:cc 61
RIGHT-ARC:tmod 62
RIGHT-ARC:possessive 63
RIGHT-ARC:nsubjpass 64
RIGHT-ARC:xcomp 65
RIGHT-ARC:partmod 66
RIGHT-ARC:rcmod 67
RIGHT-ARC:num 68
RIGHT-ARC:conj 69
RIGHT-ARC:dobj 70
RIGHT-ARC:neg 71
RIGHT-ARC:infmod 72
RIGHT-ARC:auxpass 73
RIGHT-ARC:punct 74
RIGHT-ARC:ccomp 75
RIGHT-ARC:det 76
RIGHT-ARC:cop 77
RIGHT-ARC:appos 78
RIGHT-ARC:dep 79
RIGHT-ARC:predet 80
RIGHT-ARC:pobj 81
RIGHT-ARC:parataxis 82
RIGHT-ARC:pcomp 83
RIGHT-ARC:advmod 84
RIGHT-ARC:nn 85
RIGHT-ARC:<null> 86
RIGHT-ARC:poss 87
RIGHT-ARC:csubj 88
RIGHT-ARC:quantmod 89
RIGHT-ARC:acomp 90
RIGHT-ARC:discourse 91
RIGHT-ARC:expl 92
